# - *- coding: utf- 8 - *-
[settings]
token=7899544792:AAFQeHdwd4OC56-7QsuV44zhtrPnXY_3Gfw
admin_id=5484667168
chat_id=-1002217971625
worker_word=/manager
link_channel=https://t.me/pharmapex_menu

group_id=-1002217971625
api_id=123
api_hash=qwerty12345
